version: '3.8'

services:
  app:
    build: .
    container_name: fastify-backend
    working_dir: /app
    volumes:
      - ./src:/app/src
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/fastifydb
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: fastify-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fastifydb
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
